{% load static %}
{% load blog_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ text.name }}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        #id_email {;
        }
        .w {
            color: white;
            text-decoration-color: snow;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: #f7f7f7">
<div class="">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md navbar-dar" style="background-color: #000000;">
                    <div class="my-float">
                        <a class="navbar-brand w" href="{% url 'blog' %}">博客</a>
                        <a class="navbar-brand w" href="#">实验</a>
                        <a class="navbar-brand w" href="#">关于</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<br/>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="">
                <br/>
                <div class="text-center" style="margin-top: 5%">
                    <h3>{{ text.name }}</h3>
                    <br/>
                    <div style="margin-bottom: 5%">
                        {{ text.uid }} |
                        <small>{{ text.create_time }}</small>
                    </div>
                </div>
                <hr/>
                <div class="text">
                    {% autoescape off %}
                        {{ text.text | linebreaks | md_auto }}
                    {% endautoescape %}
                </div>
            </div>
            <br/>
            <div>
                <hr/>
                <form method="post" action="./">
                    {% csrf_token %}
                    {{ forms.media }}
                    {{ forms.context_text }}
                    <p></p>
                    <p><label class="btn">邮箱 {{ forms.email }} <input type="submit" value="提交" class=""></label></p>
                </form>
            </div>
            <hr/>
            <div class="">
                <p>评论</p>
                <hr/>
                {% for context in comment %}
                    <small style=""><strong>{{ context.email }} </strong> | {{ context.create_time }}</small>
                    <blockquote>
                        {% autoescape off %}
                            {{ context.text | linebreaks }}
                        {% endautoescape %}
                    </blockquote>
                    <hr/>
                {% endfor %}


            </div>
        </div>
    </div>
</div>
{% include 'blog/include/footer.html' %}
</body>
</html>