{% load static %}
{% load blog_tags %}
{% load account %}
{% load socialaccount %}
{% user_display user as uid %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style type="text/css" rel="stylesheet">
        .w {
            color: white;
            text-decoration-color: snow;
            font-weight: bold;
        }

        .top {
            margin-top: 10px;
        }

        .my-float {
            float: left;
        }
    </style>
</head>
<body style="background-color: #f7f7f7">
<div class="">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md navbar-dar" style="background-color: #000000;">
                    <div class="my-float">
                        <a class="navbar-brand w" href="{% url 'blog' %}">博客</a>
                        <a class="navbar-brand w" href="#">实验</a>
                        <a class="navbar-brand w" href="#">关于</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <br/>
            <hr/>
            <h6>最新的文章</h6>
            <blockquote>
                {% for t in objects_list %}
                    {% if forloop.first %}
                        <h3 style="text-align: center">{{ t.name }}</h3>
                        <small>{{ t.create_time }}</small>
                        <blockquote>
                            {% autoescape off %}
                                {{ t.text | linebreaks | len_long }}
                            {% endautoescape %}
                        </blockquote>
                        <div class="text-center">
                            <br/>
                            <a href="{{ t.get_lookup }}" class="btn text-center">阅读</a>
                        </div>
                    {% endif %}
                {% endfor %}
            </blockquote>
            <div style="margin-bottom: 5%"></div>
            <hr/>
        </div>
    </div>

</div>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="">
                <h6>以前的文章</h6>
                <br/>
                <div class="text">
                    {% for text in object_list %}
                        {% if page_obj.number == 1 %}
                            {% if forloop.counter0 %}
                                <div style="font-size: 5px">{{ text.create_time }}</div>
                                <h3>{{ text.name }}</h3>
                                <p>{{ text.uid }}</p>
                                <blockquote>
                                    {{ text.text | len_text }}
                                </blockquote>
                                <a href="{{ text.get_lookup }}" class="btn">阅读</a>
                                <hr/>
                            {% endif %}
                        {% endif %}
                        {% if page_obj.number > 1 %}
                            <div style="font-size: 5px">{{ text.create_time }}</div>
                            <h3>{{ text.name }}</h3>
                            <p>{{ text.uid }}</p>
                            <blockquote>
                                {{ text.text | len_text }}
                            </blockquote>
                            <a href="{{ text.get_lookup }}" class="btn">阅读</a>
                            <hr/>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div>

                <h6>分类</h6>
                {% for class in cls %}
                    <a href="{{ class.get_lookup }}"><kbd>{{ class.name }}</kbd></a>
                {% endfor %}
                <hr/>
            </div>
            <div>
                <h6>标签</h6>
                {% for tags in tag %}
                    <a href="{{ tags.get_lookup }}"><kbd>{{ tags.name }}</kbd></a>
                {% endfor %}
            </div>
            <div>
                <hr/>
                <form method="get" action="#" class="input-group">
                    <input type="text" name="s" class="form-control">
                    <input type="submit" value="搜索" class="btn">
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <hr/>
            <div class="text-center">
                {% if is_paginated %}
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}">上一页</a>
                    {% endif %}
                    <small>第{{ page_obj.number }}页 / 共{{ paginator.num_pages }}页</small>
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}">下一页</a>
                    {% endif %}
                {% endif %}
            </div>
            <hr/>
        </div>
    </div>
</div>
{% include 'blog/include/footer.html' %}
</body>
</html>